{
  "name": "tugaspekanan3",
  "version": "1.0.0",
  "description": "Tugas Pekanan 3 Alfaresta",
  "main": "soal1.js",
  "dependencies": {
    "ansi-regex": "^4.1.1",
    "prompt-sync": "^4.2.0",
    "strip-ansi": "^5.2.0"
  },
  "scripts": {
    "file1": "node soal1.js",
    "file2": "node soal2.js"
  },
  "author": "",
  "license": "ISC"
}
